In [19]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [20]:
df = pd.read_csv("employee_productivity.csv")
df.head()

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions,Employee_Satisfaction_Score,Resigned
0,1,IT,Male,55,Specialist,2022-01-19 08:03:05.556036,2,High School,5,6750.0,33,32,22,2,0,14,66,0,2.63,False
1,2,Finance,Male,29,Developer,2024-04-18 08:03:05.556036,0,High School,5,7500.0,34,34,13,14,100,12,61,2,1.72,False
2,3,Finance,Male,55,Specialist,2015-10-26 08:03:05.556036,8,High School,3,5850.0,37,27,6,3,50,10,1,0,3.17,False
3,4,Customer Support,Female,48,Analyst,2016-10-22 08:03:05.556036,7,Bachelor,2,4800.0,52,10,28,12,100,10,0,1,1.86,False
4,5,Engineering,Female,36,Analyst,2021-07-23 08:03:05.556036,3,Bachelor,2,4800.0,38,11,29,13,100,15,9,1,1.25,False

In [21]:
print(df.describe(include="all"))
print(df.isnull().sum())

          Employee_ID Department  Gender            Age   Job_Title  \
count   100000.000000     100000  100000  100000.000000      100000
unique            NaN          9       3            NaN           7
top               NaN  Marketing    Male            NaN  Specialist
freq              NaN      11216   48031            NaN       14507
mean     50000.500000        NaN     NaN      41.029410         NaN
std      28867.657797        NaN     NaN      11.244121         NaN
min          1.000000        NaN     NaN      22.000000         NaN
25%      25000.750000        NaN     NaN      31.000000         NaN
50%      50000.500000        NaN     NaN      41.000000         NaN
75%      75000.250000        NaN     NaN      51.000000         NaN
max     100000.000000        NaN     NaN      60.000000         NaN

                         Hire_Date  Years_At_Company Education_Level  \
count                       100000     100000.000000          100000
unique                        3650               NaN               4
top     2020-09-29 08:03:05.556036               NaN        Bachelor
freq                            46               NaN           50041
mean                           NaN          4.476070             NaN
std                            NaN          2.869336             NaN
min                            NaN          0.000000             NaN
25%                            NaN          2.000000             NaN
50%                            NaN          4.000000             NaN
75%                            NaN          7.000000             NaN
max                            NaN         10.000000             NaN

        Performance_Score  Monthly_Salary  Work_Hours_Per_Week  \
count       100000.000000   100000.000000        100000.000000
unique                NaN             NaN                  NaN
top                   NaN             NaN                  NaN
freq                  NaN             NaN                  NaN
mean             2.995430     6403.211000            44.956950
std              1.414726     1372.508717             8.942003
min              1.000000     3850.000000            30.000000
25%              2.000000     5250.000000            37.000000
50%              3.000000     6500.000000            45.000000
75%              4.000000     7500.000000            53.000000
max              5.000000     9000.000000            60.000000

        Projects_Handled  Overtime_Hours      Sick_Days  \
count      100000.000000   100000.000000  100000.000000
unique               NaN             NaN            NaN
top                  NaN             NaN            NaN
freq                 NaN             NaN            NaN
mean           24.431170       14.514930       7.008550
std            14.469584        8.664026       4.331591
min             0.000000        0.000000       0.000000
25%            12.000000        7.000000       3.000000
50%            24.000000       15.000000       7.000000
75%            37.000000       22.000000      11.000000
max            49.000000       29.000000      14.000000

        Remote_Work_Frequency      Team_Size  Training_Hours     Promotions  \
count           100000.000000  100000.000000   100000.000000  100000.000000
unique                    NaN            NaN             NaN            NaN
top                       NaN            NaN             NaN            NaN
freq                      NaN            NaN             NaN            NaN
mean                50.090500      10.013560       49.506060       0.999720
std                 35.351157       5.495405       28.890383       0.815872
min                  0.000000       1.000000        0.000000       0.000000
25%                 25.000000       5.000000       25.000000       0.000000
50%                 50.000000      10.000000       49.000000       1.000000
75%                 75.000000      15.000000       75.000000       2.000000
max                100.000000      19.000000       99.000000       2.000000

        Employee_Satisfaction_Score Resigned
count                 100000.000000   100000
unique                          NaN        2
top                             NaN    False
freq                            NaN    89990
mean                       2.999088      NaN
std                        1.150719      NaN
min                        1.000000      NaN
25%                        2.010000      NaN
50%                        3.000000      NaN
75%                        3.990000      NaN
max                        5.000000      NaN
Employee_ID                    0
Department                     0
Gender                         0
Age                            0
Job_Title                      0
Hire_Date                      0
Years_At_Company               0
Education_Level                0
Performance_Score              0
Monthly_Salary                 0
Work_Hours_Per_Week            0
Projects_Handled               0
Overtime_Hours                 0
Sick_Days                      0
Remote_Work_Frequency          0
Team_Size                      0
Training_Hours                 0
Promotions                     0
Employee_Satisfaction_Score    0
Resigned                       0
dtype: int64

In [29]:

plt.figure(figsize=(6,4))
sns.countplot(x='Gender',data=df)
plt.title("Gender Distribution")
plt.xlabel("Gender")
plt.ylabel("Count")
plt.tight_layout()
plt.savefig("1_gender_distibution.png")
plt.close()
plt.show()